<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/logo.ico" type="image/x-icon">
</head>
<body>
    <div class="calculatrice">
        <div class="entete">
            <h1>@Geoffroy</h1>
            <img src="./image/favicon.png" alt="Logo image">
            <div class="blockplaque">
                <div class="plaque"></div>
                <div class="plaque"></div>
                <div class="plaque"></div>
                <div class="plaque"></div>
            </div>
        </div>

        <div class="ecran"></div>
        <div class="touches">
            <button id="rac">Rac<sup>2</sup></button>
            <button id="expo2">X<sup>2</sup></button>
            <button id="expo3">X<sup>3</sup></button>
            <button id="off">OFF</button>
            <button id="reset">AC</button>
            <button id="back">
                <svg width="27"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75L14.25 12m0 0l2.25 2.25M14.25 12l2.25-2.25M14.25 12L12 14.25m-2.58 4.92l-6.375-6.375a1.125 1.125 0 010-1.59L9.42 4.83c.211-.211.498-.33.796-.33H19.5a2.25 2.25 0 012.25 2.25v10.5a2.25 2.25 0 01-2.25 2.25h-9.284c-.298 0-.585-.119-.796-.33z" />
              </svg>
              </button>
            <button id="press">%</button>
            <button id="press">/</button>
            <button class="number" id="press">7</button>
            <button class="number" id="press">8</button>
            <button class="number" id="press">9</button>
            <button id="press">*</button>
            <button class="number" id="press">4</button>
            <button class="number" id="press">5</button>
            <button class="number" id="press">6</button>
            <button id="press">-</button>
            <button class="number" id="press">1</button>
            <button class="number" id="press">2</button>
            <button class="number" id="press">3</button>
            <button  id="press">+</button>
            <button class="number" id="press">0</button>
            <button class="number" id="press">.</button>
            <button class="number" id="equal">=</button>
            <!-- <button id="press">+</button> -->
        </div>

    </div>
    

    <script src="./script.js"></script>
</body>
</html>