<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="app.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="red"></div>
        </div>
        <div class="modal">
            <div class="modal-title">
                <p>Titre</p>
            </div>
            <div class="modal-content">
                <p>Contenu</p>
            </div>
        </div>
        <button id="moveDiv">Click</button>
        <button id="hideModal">Hide</button>
        <script src="app.js"></script>
    </body>
</html>
