<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .container>article{
            flex-basis: 50%;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h2>Addition</h2>
            <p id="adition"></p>
        </article>
        <article>
            <h2>Soustraction</h2>
            <p id="soustraction"></p>
        </article>
        <article>
            <h2>Multiplication</h2>
            <p id="multiplication"></p>
        </article>
        <article>
            <h2>Division</h2>
            <p id="division"></p>
        </article>
    </div>

    <script src="multiplication_foreach.js"></script>
</body>
</html>