★ Projet - Arkanoid 6
Start Arkanoid Game
Bravo vous êtes autonome et maintenant vous allez pouvoir créer votre propre jeu. Comme un fil rouge, en cours si vous avez encore du temps puis chez vous (1h ou 2h le week-end par exemple), vous allez pouvoir finaliser ce Jeu.

Par exemple :

Générer plusieurs ligne de briques,
Gérer un score qui s'incrémente dès qu'une brique est brisée,
Gérer des vies, par exemple on en a 3 au début.
Gérer plusieurs niveau, on termine le niveau 1 on passe au 2 (gestion des niveaux sous forme de fichier JSON par exemple)
...
Bref c'est maintenant à vous de faire travailler votre imagination. Vous amusez, explorer le code et ses possibilités. Il n'y aura pas de correction plus avancée pour cette partie, le but n'est plus ici maintenant.

Votre code sera le meilleur ! Il y aura certainement des défauts, mais seul vous pourrez gommer ces défauts avec le temps, en faisant tester votre jeu... Il est temps de s'amuser, d'essayer, de se tromper, de réussir, bref de coder ;)